<html>
<head>
  <title>One Piege</title>
  <meta charset="utf-8">
  <meta name="description" content="One Piece on one page">
  <style>
    #chapters-container > div > img {
      height: 1200px;
      width: 100%;
      object-fit: contain;
    }
    #sorry_message {
      position: absolute;
      top: 16777100px;
      background: white;
      text-align: center;
      width: 100%;
      z-index: 1;
      font-family: fantasy;
      font-size: 1.3rem;
    }
    #chapters-container {
      position: absolute;
      top: 0;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  </style>
</head>

<body style="width: 100%; background-color: antiquewhite;">
  <div style="height: 21020400px;">
    <div id="sorry_message">
      <p>Malheureusement, les navigateurs basés sur chrome ont une limite de taille de page (16777216px). Si vous souhaitez aller plus loin préférez d'autre options comme Safari</p>
    </div></div>
  <div id="chapters-container" style="">
  </div>
  <script src="./script.js"></script>
</body>

</html>